# microservice1

./: .gitignore  README.md  node-service.js  pom.xml
consumer-movie/: pom.xml  readme.md
consumer-movie-feign/: pom.xml  readme.md
consumer-movie-feign-hystrix-fallback/: pom.xml  readme.md
consumer-movie-feign-hystrix-fallback-factory/: pom.xml  readme.md
consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/ln/entity/: User.java
consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/ln/service/: FeignClientFallbackFactory.java  UserFeignClient.java
consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
consumer-movie-feign-hystrix-fallback/src/main/java/com/ln/controller/: ConsumerMovieController.java
consumer-movie-feign-hystrix-fallback/src/main/java/com/ln/service/: UserFeignClient.java
consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
consumer-movie-feign-manual/: pom.xml  readme.md
consumer-movie-feign-manual/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-feign-manual/src/main/java/com/ln/controller/: ConsumerMovieController.java
consumer-movie-feign-manual/src/main/java/com/ln/entity/: User.java
consumer-movie-feign-manual/src/main/java/com/ln/service/: UserFeignClient.java
consumer-movie-feign-manual/src/main/resources/: application.yml
consumer-movie-feign/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-feign/src/main/java/com/ln/controller/: ConsumerMovieController.java
consumer-movie-feign/src/main/java/com/ln/service/: UserFeignClient.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml  readme.md
consumer-movie-ribbon-hystrix/: pom.xml  readme.md
consumer-movie-ribbon-hystrix/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-ribbon-hystrix/src/main/java/com/ln/controller/: ConsumerMovieController.java
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-ribbon/src/main/java/com/ln/controller/: ConsumerMovieController.java
consumer-movie-without-eureka/: pom.xml  readme.md
consumer-movie-without-eureka/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie-without-eureka/src/main/resources/: application.yml
consumer-movie/src/main/java/com/ln/: ConsumerMovieApplication.java
consumer-movie/src/main/resources/: application.yml  application.yml___jb_old___
discovery-eureka/: pom.xml  readme.md
discovery-eureka-authenticating/: pom.xml  readme.md
discovery-eureka-authenticating/src/main/java/com/ln/: EurakaApplication.java
discovery-eureka-authenticating/src/main/resources/: application.yml  application.yml___jb_old___
discovery-eureka-ha/: pom.xml  readme.md
discovery-eureka-ha/src/main/java/com/ln/: EurakaApplication.java
discovery-eureka-ha/src/main/resources/: application.yml  application.yml___jb_old___
discovery-eureka/src/main/resources/: application.yml  application.yml___jb_old___
microservice-config-client/: pom.xml  readme.md
microservice-config-client-refresh/: pom.xml  readme.md
microservice-config-client-refresh-cloud-bus/: pom.xml  readme.md
microservice-config-client-refresh-cloud-bus/src/main/java/com/ln/: ConfigClientApplication.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: application-1.yml
microservice-config-client-refresh/src/main/java/com/ln/: ConfigClientApplication.java
microservice-config-client-refresh/src/main/resources/: application.yml
microservice-config-client/src/main/java/com/ln/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml  readme.md
microservice-config-server-refresh-cloud-bus/: pom.xml  readme.md
microservice-config-server/src/main/java/com/ln/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-file-upload/: pom.xml  readme.md
microservice-file-upload/src/main/java/com/ln/: FileUploadApplication.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml  readme.md
microservice-gateway-zuul-aggregation/: pom.xml  readme.md
microservice-gateway-zuul-aggregation/src/main/java/com/ln/: ZuulApplication.java
microservice-gateway-zuul-aggregation/src/main/java/entity/: User.java
microservice-gateway-zuul-fallback/: pom.xml  readme.md
microservice-gateway-zuul-fallback/src/main/java/com/ln/: ZuulApplication.java
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml  readme.md
microservice-gateway-zuul-filter/src/main/java/com/ln/: ZuulApplication.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/ln/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml  readme.md
microservice-hystrix-dashboard/src/main/java/com/ln/: HystrixDashboard.java
microservice-hystrix-turbine/: pom.xml  readme.md
microservice-hystrix-turbine/src/main/java/com/ln/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-sidecar/: pom.xml  readme.md
microservice-sidecar/src/main/java/com/ln/: SidecarApplication.java
microservice-sidecar/src/main/resources/: application.yml
provider-user/: pom.xml  pom.xml___jb_old___  provider-user.iml___jb_old___  readme.md
provider-user-with-auth/: pom.xml  readme.md
provider-user-with-auth/src/main/resources/: application.yml  data.sql
provider-user/src/main/java/com/ln/: ProviderUserApplication.java
provider-user/src/main/resources/: application-1.yml  application.yml___jb_old___  schema.sql
(+25 files in other folders)
