<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <properties>
        <project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.ln</groupId>
    <version>1.0</version>
    <artifactId>microservice.root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consumer-movie</module>
        <module>consumer-movie-feign</module>
        <module>consumer-movie-feign-hystrix-fallback</module>
        <module>consumer-movie-feign-hystrix-fallback-factory</module>
        <module>consumer-movie-feign-manual</module>
        <module>consumer-movie-ribbon</module>
        <module>consumer-movie-ribbon-hystrix</module>
        <module>consumer-movie-without-eureka</module>
        <module>discovery-eureka</module>
        <module>discovery-eureka-authenticating</module>
        <module>discovery-eureka-ha</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-gateway-zuul-aggregation</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>provider-user</module>
        <module>provider-user-with-auth</module>
        <module>microservice-file-upload</module>
        <module>microservice-sidecar</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-client-refresh</module>
        <module>microservice-config-client-refresh-cloud-bus</module>
        <module>microservice-config-server-refresh-cloud-bus</module>
    </modules>
</project>