package com.ln.controller;

import com.ln.entity.User;
import com.ln.repository.UserRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.ExampleMatcher;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

import java.util.Collection;

/**
 * @author ：leining
 * @description：TODO
 * @date ： 2019/7/18 18:00
 */
@RestController
public class UserController {
    private final Logger LOGGER = LoggerFactory.getLogger(UserController.class);
    @Autowired
    privat